# Shell
shell /bin/zsh

# Fonts
font_family 		auto
bold_font 		auto
italic_font 		auto
bold_italic_font	auto

font_size 20.0

force_ltr no

font_features none

# Cursors
cursor #d4d7ff

cursor_shape block
cursor_underline_thickness 1.5

cursor_blink_interval .0

shell_integration  no-cursor

# Scrollback
scrollback_lines 2000

scrollback_fill_enlarged_window no

wheel_scroll_multiplier 8.0

wheel_scroll_min_lines 1

# Terminal bell
enable_audio_bell no

background_opacity 1.0
background_tint 1.0
dim_opacity 0.75

include theme.conf
