font_family      AnonymicePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
force_ltr no
#window_padding_width 25
window_padding_width 0
include theme.conf
include custom.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
