# vim:ft=kitty

# special
active_border_color     #edecee
inactive_border_color   #21202e
bell_border_color       #ffca85
url_color               #61ffca

active_tab_foreground   #edecee
active_tab_background   #15141b
inactive_tab_foreground #edecee
inactive_tab_background #15141b

cursor                  #f5e0dc
cursor_text_color       #1e1e2e
foreground              #edecee
background              #15141b

selection_foreground    #0d1925
selection_background    #d9e6f2

# black
color0                  #1c1b22
color8                  #4d4d4d

# red
color1                  #ff6767
color9                  #ffca85

# green
color2                  #61ffca
color10                 #a277ff

# yellow
color3                  #ffca85
color11                 #ffca85

# blue
color4                  #a277ff
color12                 #a277ff

# magenta
color5                  #a277ff
color13                 #a277ff

# cyan
color6                  #61ffca
color14                 #61ffca

# white
color7                  #edecee
color15                 #edecee

