# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

set -g mode-keys vi

# true colours support
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
