# Start numbering at 1
set -g base-index 1

set -g mouse on

# Map Alt+Ctrl+Left to move to the previous window
bind-key -n C-M-Left previous-window

# Map Alt+Ctrl+Right to move to the next window
bind-key -n C-M-Right next-window

# Allows for faster key repetition
set -s escape-time 0

set -g mode-keys vi

# true colours support
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
