{
    "layer": "top",
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "spacing": 1,

    "modules-left": ["custom/power", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/language", "cpu", "memory", "disk", "network", "tray"],

    "hyprland/language": {
        "format-en": "en ",
        "format-he": "he ",
    },

    "hyprland/workspaces": {
        // "show-special": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5,
         },
        "format": "{icon}",
        "format-icons": {
            // "1": "1",
            // "2": "2",
            // "3": "3",
            // "4": "4",
            // "5": "5",
            // "6": "6",
            // "7": "7",
            // "8": "8",
            // "9": "9",
            // "10": "10"
            // "urgent": "",
            // "active": "",
            // "default": ""
         },
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },
    "clock": {
        "interval": 60,
        "format": "  {:%a %b %d  %I:%M %p}", // %b %d %Y  --Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "format-alt": " {avg_frequency} GHz",
        "tooltip": false,
    },
    "memory": {
        "interval": 2,
        "format": "  {}%",
        "format-alt": " {used}/{total} GiB",
    },
   "disk": {
        "interval": 15,
        "format": "󰋊 {percentage_used}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "path": "/",
    },
    "network": {
        "format-wifi": " :{ipaddr}",
        "format-ethernet": "  {ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/power": {
      "format": "{icon}",
      "format-icons": "󰣇",
      // "exec-on-event": "true",
      // "on-click": "wofi --show=drun",
    },
    "custom/sepp": {
        "format": "|"
    },
}
