
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

$monitor1 = DVI-D-1
$monitor2 = HDMI-A-1

monitor=$monitor1, 1920x1080@144, 0x0, 1
monitor=$monitor2, 1920x1080@60, 1920x0, 1

# Workspaces
workspace=1,monitor:$monitor1,default:true
workspace=2,monitor:$monitor1
workspace=3,monitor:$monitor1
workspace=4,monitor:$monitor1
workspace=5,monitor:$monitor1
workspace=6,monitor:$monitor2,default:true
workspace=7,monitor:$monitor2
workspace=8,monitor:$monitor2
workspace=9,monitor:$monitor2
workspace=10,monitor:$monitor2

