
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

render {
explicit_sync = 2
explicit_sync_kms = 2
}

opengl {
nvidia_anti_flicker = 0
force_introspection = 2
}

misc {
vfr = 0
}

debug {
damage_tracking = 0
}

cursor {
    no_hardware_cursors = true
}
